<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #g1{
            background-image: linear-gradient(red ,blue,yellow, green);
        }
        #g2{
            background-image: linear-gradient(to right, red ,blue,yellow, green);
        }
        #g3
        {
            background-image: repeating-linear-gradient(red,green 10%,yellow 5%); 
        }
        #g5{

            background-image: radial-gradient(red,green,blue,yellow);
        }

        #g6
        {
            background-image: radial-gradient(closest-side at 30% 90%,red,green,blue,yellow);
        }

        #g7
        {
            background-image: radial-gradient(farthest-side at 30% 90%,red,green,blue,yellow);
        }
        #g8
        {
            background-image: radial-gradient(closest-corner at 30% 90%,red,green,blue,yellow);
        }

        #g9
        {
            background-image: radial-gradient(farthest-corner at 30% 90%,red,green,blue,yellow);
        }


    </style>
</head>
<body>
    <div id="g1"></div>
    <hr>
    <div id="g2"></div>
    <hr>
    <div id="g3"></div>
    <hr>
    <div id="g5"></div>
    <hr>
    <div id="g6"></div>
    <hr>
    <div id="g7"></div>
    <hr>
    <div id="g8"></div>
    <hr>
    <div id="g9"></div>
   
</body>
</html>